<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qIc{!99.@2SnB?6I#v(K">mySprite</variable><variable type="KIND_SpriteKind" id="M=+xyM6C9rTwqX):^S=}">Player</variable><variable type="KIND_SpriteKind" id="3Mrt$hBn)`y@S?V2Tcj{">Projectile</variable><variable type="KIND_SpriteKind" id="YBM9`#v#Ei{cXVaY_DOz">Food</variable><variable type="KIND_SpriteKind" id="ViCMn9`aAq8%?cP@L}RO">Enemy</variable></variables><block type="pxt-on-start" id="hNpQdz)hI{oV$*b)pbiZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D7KVCl[r{n4FJ@v]V^(t"><field name="VAR" id="qIc{!99.@2SnB?6I#v(K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SL[~cD$;BBlut]FUNZ#R"><value name="img"><shadow type="screen_image_picker" id="NRrxE9;#pf:K.so!]`jk"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NRrxE9;#pf:K.so!]`jk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1,+WFqR|pNV.J2fvQ7S6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zhih#We;Aeg?rb`I{TgN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="86_}{z:h3IsW.|Jo}wwX"><field name="VAR" id="qIc{!99.@2SnB?6I#v(K">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")0{8/xExcH8l*N-KT$?}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7Bkg:m6P/c!Y#lNL{BDd"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="N5@s3[/s:5*LHubWl0e+"><value name="sprite"><block type="variables_get" id="b0Ery#UYA$7*wF(`r]t!"><field name="VAR" id="qIc{!99.@2SnB?6I#v(K">mySprite</field></block></value><next><block type="set_current_tilemap" id="MZoSZ3K[((F~kwUb([Ro"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q?_]$teuL6[|RMXq,SeF"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudsetScore" id="N.9Up=0L%jD{gH/db=w/"><value name="value"><shadow type="math_number" id="u42Kd%{.1a*nlw=?*]-?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vh*+~SB;z^]J^AEUC7pa" x="650" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yr;/w$kM]!;i^Us@1a/{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".#YwV]2P6maA-_3b([Ir"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d9[t8C6%[v0NhK9NHpNW"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?Kz_ra.S.t)a^*.Zd{m^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="-g@MIkE}3|g~Rk(J7Ca_"><value name="tile"><shadow type="tileset_tile_picker" id="kbbFM4javX^pTNyheu+W"><field name="tile">assets.tile`openChest`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#mAgN83=tpqO`OGT2YgP"><value name="col"><shadow type="math_number" id="/}]=6E29yK`ZRyq}($hZ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Y4/]16DeqlH%_at5H]$q"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#kFU!O)xLq?5Yh{_[Y/B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=";81$[l(WroBO{9C$:tpA"><value name="value"><shadow type="math_number" id="Eu`I;4;fGUsqG|~P=lMA"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Q-YRyU.N(O*:KRUt8DDT"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="h!*yn.j_wXyErPJ:$xqG"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block></xml>